#BlueJ class context
comment0.target=FireballSpawner
comment0.text=\n\ Write\ a\ description\ of\ class\ FireballSpawner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isLeft
comment1.target=FireballSpawner(boolean)
comment2.params=isLeft\ timer
comment2.target=FireballSpawner(boolean,\ int)
comment3.params=isLeft\ timer\ timeOffset
comment3.target=FireballSpawner(boolean,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ releaseFireball()
numComments=6
