#BlueJ class context
comment0.target=GenericText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenericText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ w\ h\ font\ color
comment1.target=GenericText(java.lang.String,\ int,\ int,\ greenfoot.Font,\ greenfoot.Color)
comment2.params=text\ w\ h
comment2.target=GenericText(java.lang.String,\ int,\ int)
comment3.params=text\ font\ color
comment3.target=GenericText(java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment4.params=text
comment4.target=GenericText(java.lang.String)
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
