#BlueJ class context
comment0.target=Knight
comment0.text=\n\ Write\ a\ description\ of\ class\ Knight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Knight()
comment10.params=
comment10.target=void\ checkIfDied()
comment11.params=
comment11.target=void\ resetLevel()
comment12.params=
comment12.target=void\ checkNextScreen()
comment13.params=
comment13.target=void\ checkHealthDecrement()
comment14.params=
comment14.target=boolean\ hitWallLeft()
comment15.params=
comment15.target=boolean\ hitWallRight()
comment16.params=
comment16.target=boolean\ hitWallUp()
comment17.params=
comment17.target=void\ fall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ processKeys()
comment4.params=
comment4.target=void\ updateHealth()
comment5.params=
comment5.target=void\ decrementHealth()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ applyMovement()
comment8.params=
comment8.target=void\ applyGravity()
comment9.params=
comment9.target=int\ getBottom()
numComments=18
