#BlueJ class context
comment0.target=Lvl4Screen1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl4Screen1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Lvl4Screen1(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl4Screen1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawPath()
comment4.params=
comment4.target=void\ addBats()
numComments=5
