#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=top
comment1.target=Platform(boolean)
comment2.params=top\ image
comment2.target=Platform(boolean,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getTop()
comment5.params=
comment5.target=boolean\ canLand()
numComments=6
