#BlueJ class context
comment0.target=Platform
comment0.text=\n\ Write\ a\ description\ of\ class\ Platform\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=top
comment1.target=Platform(boolean)
comment2.params=top\ image
comment2.target=Platform(boolean,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getTop()
comment5.params=
comment5.target=boolean\ canLand()
numComments=6
