#BlueJ class context
comment0.target=Princess
comment0.text=\n\ Write\ a\ description\ of\ class\ Knight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Princess()
comment10.params=
comment10.target=void\ applyMovement()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=int\ getBottom()
comment13.params=
comment13.target=void\ checkIfDied()
comment14.params=
comment14.target=void\ resetLevel()
comment15.params=
comment15.target=void\ checkNextScreen()
comment16.params=
comment16.target=void\ checkHealthDecrement()
comment17.params=
comment17.target=boolean\ hitWallLeft()
comment18.params=
comment18.target=boolean\ hitWallRight()
comment19.params=y
comment19.target=boolean\ hitWallUp(int)
comment2.params=
comment2.target=void\ getMirrors()
comment20.params=
comment20.target=void\ attack()
comment21.params=
comment21.target=void\ setLeftRun()
comment22.params=
comment22.target=void\ setRightRun()
comment23.params=
comment23.target=void\ setIdle()
comment24.params=
comment24.target=void\ setTraitIdle()
comment25.params=
comment25.target=void\ setStartJump()
comment26.params=
comment26.target=void\ setMidJump()
comment27.params=
comment27.target=void\ setAttack()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ processKeys()
comment5.params=
comment5.target=void\ updateHealth()
comment6.params=h
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=void\ decrementHealth()
comment8.params=
comment8.target=void\ invincibility()
comment9.params=
comment9.target=void\ jump()
numComments=28
