#Greenfoot project file
class.Bat.image=batFlyR1.png
class.ControlInfo.image=arcade-font-writer-3.png
class.Controls.image=Background7.jpeg
class.Credits.image=Background7.jpeg
class.Dungeon.image=dungeon.jpg
class.Fireball.image=fireball.png
class.Ground.image=BlocksSimple1.png
class.Health.image=unnamed.png
class.InnerBlock.image=BlocksSimple12.png
class.InvisiblePortal.image=invisiblePortal.png
class.Knight.image=knightIdleL1.png
class.KnightHallway.image=Background6.jpeg
class.LeftBook.image=leftInnerBook.png
class.Lvl1Screen1.image=Background7.jpeg
class.Lvl1Screen2.image=Background4.jpeg
class.Lvl1Screen3.image=Background4.jpeg
class.Lvl1Screen4.image=Background4.jpeg
class.Lvl2Screen1.image=Background4.jpeg
class.Lvl2Screen2.image=Background6.jpeg
class.Lvl2Screen3.image=Background6.jpeg
class.Lvl2Screen4.image=Background5.jpeg
class.Lvl3Screen1.image=Background5.jpeg
class.Lvl3Screen2.image=Background6.jpeg
class.Lvl3Screen3.image=Background6.jpeg
class.Lvl3Screen4.image=Background4.jpeg
class.Lvl4Screen1.image=Background4.jpeg
class.Lvl4Screen2.image=Background4.jpeg
class.Lvl4Screen3.image=Background4.jpeg
class.Lvl4Screen4.image=Background7.jpeg
class.OpeningBook.image=openingBook.png
class.Platform.image=BlocksSimple1.png
class.Princess.image=princessIdleL1.png
class.RightBook.image=rightInnerBook.png
class.Slime.image=slimeIdle1L.png
class.TitleScreen.image=Castle-Rescue-2.png
class.TitleScreenWorld.image=15ba1ae0fc564933cd955b4858301f93-2.jpg
class.Victory.image=outsideCastle.jpg
class.VictoryPrincess.image=princessVictory1.png
dependency1.from=Controls
dependency1.to=ControlInfo
dependency1.type=UsesDependency
dependency10.from=TitleScreenWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency100.from=Lvl1Screen3
dependency100.to=InvisiblePortal
dependency100.type=UsesDependency
dependency101.from=Lvl1Screen3
dependency101.to=Bat
dependency101.type=UsesDependency
dependency102.from=Lvl1Screen4
dependency102.to=Knight
dependency102.type=UsesDependency
dependency103.from=Lvl1Screen4
dependency103.to=Ground
dependency103.type=UsesDependency
dependency104.from=Lvl1Screen4
dependency104.to=InnerBlock
dependency104.type=UsesDependency
dependency105.from=Lvl1Screen4
dependency105.to=Platform
dependency105.type=UsesDependency
dependency106.from=Lvl1Screen4
dependency106.to=Slime
dependency106.type=UsesDependency
dependency107.from=Lvl1Screen4
dependency107.to=InvisiblePortal
dependency107.type=UsesDependency
dependency108.from=Lvl1Screen4
dependency108.to=Bat
dependency108.type=UsesDependency
dependency109.from=Lvl2Screen4
dependency109.to=Knight
dependency109.type=UsesDependency
dependency11.from=TitleScreenWorld
dependency11.to=Controls
dependency11.type=UsesDependency
dependency110.from=Lvl2Screen4
dependency110.to=Fireball
dependency110.type=UsesDependency
dependency111.from=Lvl2Screen4
dependency111.to=Ground
dependency111.type=UsesDependency
dependency112.from=Lvl2Screen4
dependency112.to=InnerBlock
dependency112.type=UsesDependency
dependency113.from=Lvl2Screen4
dependency113.to=InvisiblePortal
dependency113.type=UsesDependency
dependency114.from=PrincessHallway
dependency114.to=DoorProp
dependency114.type=UsesDependency
dependency115.from=PrincessHallway
dependency115.to=Spell
dependency115.type=UsesDependency
dependency116.from=PrincessHallway
dependency116.to=Princess
dependency116.type=UsesDependency
dependency117.from=PrincessHallway
dependency117.to=InvisiblePortal
dependency117.type=UsesDependency
dependency118.from=PrincessHallway
dependency118.to=Platform
dependency118.type=UsesDependency
dependency119.from=KnightHallway
dependency119.to=DoorProp
dependency119.type=UsesDependency
dependency12.from=Levels
dependency12.to=Health
dependency12.type=UsesDependency
dependency120.from=KnightHallway
dependency120.to=Spell
dependency120.type=UsesDependency
dependency121.from=KnightHallway
dependency121.to=Knight
dependency121.type=UsesDependency
dependency122.from=KnightHallway
dependency122.to=Platform
dependency122.type=UsesDependency
dependency123.from=Princess
dependency123.to=Levels
dependency123.type=UsesDependency
dependency124.from=Princess
dependency124.to=Platform
dependency124.type=UsesDependency
dependency125.from=Princess
dependency125.to=Ground
dependency125.type=UsesDependency
dependency126.from=Princess
dependency126.to=Lvl3Screen1
dependency126.type=UsesDependency
dependency127.from=Princess
dependency127.to=Lvl4Screen1
dependency127.type=UsesDependency
dependency128.from=Princess
dependency128.to=Lvl3Screen2
dependency128.type=UsesDependency
dependency129.from=Princess
dependency129.to=Lvl3Screen3
dependency129.type=UsesDependency
dependency13.from=PrincessRoom
dependency13.to=Princess
dependency13.type=UsesDependency
dependency130.from=Princess
dependency130.to=Lvl3Screen4
dependency130.type=UsesDependency
dependency131.from=Princess
dependency131.to=Lvl4Screen2
dependency131.type=UsesDependency
dependency132.from=Princess
dependency132.to=Lvl4Screen3
dependency132.type=UsesDependency
dependency133.from=Princess
dependency133.to=Lvl4Screen4
dependency133.type=UsesDependency
dependency134.from=Princess
dependency134.to=PrincessRoom
dependency134.type=UsesDependency
dependency135.from=Princess
dependency135.to=PrincessHallway
dependency135.type=UsesDependency
dependency136.from=Princess
dependency136.to=Victory
dependency136.type=UsesDependency
dependency137.from=Princess
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=Princess
dependency138.to=InvisiblePortal
dependency138.type=UsesDependency
dependency139.from=Slime
dependency139.to=Ground
dependency139.type=UsesDependency
dependency14.from=PrincessRoom
dependency14.to=InvisiblePortal
dependency14.type=UsesDependency
dependency140.from=Slime
dependency140.to=Platform
dependency140.type=UsesDependency
dependency141.from=Knight
dependency141.to=Levels
dependency141.type=UsesDependency
dependency142.from=Knight
dependency142.to=Platform
dependency142.type=UsesDependency
dependency143.from=Knight
dependency143.to=Ground
dependency143.type=UsesDependency
dependency144.from=Knight
dependency144.to=Dungeon
dependency144.type=UsesDependency
dependency145.from=Knight
dependency145.to=Lvl1Screen1
dependency145.type=UsesDependency
dependency146.from=Knight
dependency146.to=Lvl2Screen1
dependency146.type=UsesDependency
dependency147.from=Knight
dependency147.to=Lvl1Screen2
dependency147.type=UsesDependency
dependency148.from=Knight
dependency148.to=Lvl1Screen3
dependency148.type=UsesDependency
dependency149.from=Knight
dependency149.to=Lvl1Screen4
dependency149.type=UsesDependency
dependency15.from=PrincessRoom
dependency15.to=Platform
dependency15.type=UsesDependency
dependency150.from=Knight
dependency150.to=Lvl2Screen2
dependency150.type=UsesDependency
dependency151.from=Knight
dependency151.to=Lvl2Screen3
dependency151.type=UsesDependency
dependency152.from=Knight
dependency152.to=Lvl2Screen4
dependency152.type=UsesDependency
dependency153.from=Knight
dependency153.to=KnightHallway
dependency153.type=UsesDependency
dependency154.from=Knight
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=Knight
dependency155.to=Spell
dependency155.type=UsesDependency
dependency156.from=Knight
dependency156.to=InvisiblePortal
dependency156.type=UsesDependency
dependency157.from=FireballSpawner
dependency157.to=Fireball
dependency157.type=UsesDependency
dependency16.from=Lvl4Screen4
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=Lvl4Screen4
dependency17.to=Princess
dependency17.type=UsesDependency
dependency18.from=Lvl4Screen4
dependency18.to=Fireball
dependency18.type=UsesDependency
dependency19.from=Lvl4Screen4
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=OpeningBook
dependency2.type=UsesDependency
dependency20.from=Lvl4Screen4
dependency20.to=InnerBlock
dependency20.type=UsesDependency
dependency21.from=Lvl4Screen4
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Lvl4Screen4
dependency22.to=InvisiblePortal
dependency22.type=UsesDependency
dependency23.from=Lvl4Screen4
dependency23.to=Slime
dependency23.type=UsesDependency
dependency24.from=Lvl3Screen1
dependency24.to=Princess
dependency24.type=UsesDependency
dependency25.from=Lvl3Screen1
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Lvl3Screen1
dependency26.to=InnerBlock
dependency26.type=UsesDependency
dependency27.from=Lvl3Screen1
dependency27.to=InvisiblePortal
dependency27.type=UsesDependency
dependency28.from=Lvl3Screen1
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Lvl3Screen2
dependency29.to=Princess
dependency29.type=UsesDependency
dependency3.from=Victory
dependency3.to=VictoryPrincess
dependency3.type=UsesDependency
dependency30.from=Lvl3Screen2
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Lvl3Screen2
dependency31.to=InnerBlock
dependency31.type=UsesDependency
dependency32.from=Lvl3Screen2
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Lvl3Screen2
dependency33.to=InvisiblePortal
dependency33.type=UsesDependency
dependency34.from=Lvl3Screen2
dependency34.to=Slime
dependency34.type=UsesDependency
dependency35.from=Lvl4Screen2
dependency35.to=Princess
dependency35.type=UsesDependency
dependency36.from=Lvl4Screen2
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Lvl4Screen2
dependency37.to=InnerBlock
dependency37.type=UsesDependency
dependency38.from=Lvl4Screen2
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Lvl4Screen2
dependency39.to=InvisiblePortal
dependency39.type=UsesDependency
dependency4.from=Victory
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=Lvl4Screen2
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=Lvl3Screen3
dependency41.to=Princess
dependency41.type=UsesDependency
dependency42.from=Lvl3Screen3
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=Lvl3Screen3
dependency43.to=InnerBlock
dependency43.type=UsesDependency
dependency44.from=Lvl3Screen3
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Lvl3Screen3
dependency45.to=InvisiblePortal
dependency45.type=UsesDependency
dependency46.from=Lvl4Screen3
dependency46.to=Princess
dependency46.type=UsesDependency
dependency47.from=Lvl4Screen3
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=Lvl4Screen3
dependency48.to=InnerBlock
dependency48.type=UsesDependency
dependency49.from=Lvl4Screen3
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=Victory
dependency5.to=InnerBlock
dependency5.type=UsesDependency
dependency50.from=Lvl4Screen3
dependency50.to=InvisiblePortal
dependency50.type=UsesDependency
dependency51.from=Lvl4Screen3
dependency51.to=Bat
dependency51.type=UsesDependency
dependency52.from=Lvl3Screen4
dependency52.to=Princess
dependency52.type=UsesDependency
dependency53.from=Lvl3Screen4
dependency53.to=InvisiblePortal
dependency53.type=UsesDependency
dependency54.from=Lvl3Screen4
dependency54.to=FireballSpawner
dependency54.type=UsesDependency
dependency55.from=Lvl3Screen4
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=Lvl2Screen3
dependency56.to=Knight
dependency56.type=UsesDependency
dependency57.from=Lvl2Screen3
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Lvl2Screen3
dependency58.to=InnerBlock
dependency58.type=UsesDependency
dependency59.from=Lvl2Screen3
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=Victory
dependency6.to=Credits
dependency6.type=UsesDependency
dependency60.from=Lvl2Screen3
dependency60.to=InvisiblePortal
dependency60.type=UsesDependency
dependency61.from=Lvl2Screen3
dependency61.to=Slime
dependency61.type=UsesDependency
dependency62.from=Lvl1Screen1
dependency62.to=Health
dependency62.type=UsesDependency
dependency63.from=Lvl1Screen1
dependency63.to=Knight
dependency63.type=UsesDependency
dependency64.from=Lvl1Screen1
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=Lvl1Screen1
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=Lvl1Screen1
dependency66.to=InnerBlock
dependency66.type=UsesDependency
dependency67.from=Lvl1Screen1
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=Lvl1Screen1
dependency68.to=InvisiblePortal
dependency68.type=UsesDependency
dependency69.from=Lvl1Screen1
dependency69.to=Slime
dependency69.type=UsesDependency
dependency7.from=OpeningBook
dependency7.to=LeftBook
dependency7.type=UsesDependency
dependency70.from=Lvl2Screen2
dependency70.to=Knight
dependency70.type=UsesDependency
dependency71.from=Lvl2Screen2
dependency71.to=Ground
dependency71.type=UsesDependency
dependency72.from=Lvl2Screen2
dependency72.to=InnerBlock
dependency72.type=UsesDependency
dependency73.from=Lvl2Screen2
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Lvl2Screen2
dependency74.to=InvisiblePortal
dependency74.type=UsesDependency
dependency75.from=Lvl2Screen2
dependency75.to=Slime
dependency75.type=UsesDependency
dependency76.from=Lvl1Screen2
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=Lvl1Screen2
dependency77.to=Ground
dependency77.type=UsesDependency
dependency78.from=Lvl1Screen2
dependency78.to=InnerBlock
dependency78.type=UsesDependency
dependency79.from=Lvl1Screen2
dependency79.to=Platform
dependency79.type=UsesDependency
dependency8.from=OpeningBook
dependency8.to=RightBook
dependency8.type=UsesDependency
dependency80.from=Lvl1Screen2
dependency80.to=InvisiblePortal
dependency80.type=UsesDependency
dependency81.from=Lvl1Screen2
dependency81.to=Bat
dependency81.type=UsesDependency
dependency82.from=Lvl4Screen1
dependency82.to=Princess
dependency82.type=UsesDependency
dependency83.from=Lvl4Screen1
dependency83.to=Fireball
dependency83.type=UsesDependency
dependency84.from=Lvl4Screen1
dependency84.to=Ground
dependency84.type=UsesDependency
dependency85.from=Lvl4Screen1
dependency85.to=InnerBlock
dependency85.type=UsesDependency
dependency86.from=Lvl4Screen1
dependency86.to=Platform
dependency86.type=UsesDependency
dependency87.from=Lvl4Screen1
dependency87.to=Slime
dependency87.type=UsesDependency
dependency88.from=Lvl4Screen1
dependency88.to=InvisiblePortal
dependency88.type=UsesDependency
dependency89.from=Lvl4Screen1
dependency89.to=Bat
dependency89.type=UsesDependency
dependency9.from=OpeningBook
dependency9.to=Lvl1Screen1
dependency9.type=UsesDependency
dependency90.from=Lvl2Screen1
dependency90.to=Knight
dependency90.type=UsesDependency
dependency91.from=Lvl2Screen1
dependency91.to=InvisiblePortal
dependency91.type=UsesDependency
dependency92.from=Lvl2Screen1
dependency92.to=FireballSpawner
dependency92.type=UsesDependency
dependency93.from=Lvl2Screen1
dependency93.to=Platform
dependency93.type=UsesDependency
dependency94.from=Dungeon
dependency94.to=Knight
dependency94.type=UsesDependency
dependency95.from=Dungeon
dependency95.to=PrincessRoom
dependency95.type=UsesDependency
dependency96.from=Lvl1Screen3
dependency96.to=Knight
dependency96.type=UsesDependency
dependency97.from=Lvl1Screen3
dependency97.to=Ground
dependency97.type=UsesDependency
dependency98.from=Lvl1Screen3
dependency98.to=InnerBlock
dependency98.type=UsesDependency
dependency99.from=Lvl1Screen3
dependency99.to=Platform
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=658
package.numDependencies=157
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PrincessRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Lvl3Screen1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl3Screen2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Lvl4Screen2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl3Screen3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl4Screen3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl3Screen4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lvl2Screen3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Lvl1Screen1
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Lvl2Screen2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl1Screen2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Lvl4Screen1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Lvl2Screen1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Dungeon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Knight
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Controls
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lvl1Screen3
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Lvl1Screen4
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Lvl2Screen4
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Victory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=OpeningBook
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Health
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FireballSpawner
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=RightBook
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=VictoryPrincess
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=DoorProp
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Slime
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ControlInfo
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PrincessHallway
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Credits
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TitleScreenWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Bat
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Levels
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=KnightHallway
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=InnerBlock
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=InvisiblePortal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LeftBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl4Screen4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1049
world.lastInstantiated=TitleScreenWorld
xPosition=93
yPosition=25
