#Greenfoot project file
class.Bat.image=batFlyR1.png
class.ControlInfo.image=arcade-font-writer-3.png
class.Controls.image=Background7.jpeg
class.Credits.image=Background7.jpeg
class.Dungeon.image=dungeon.jpg
class.Fireball.image=fireball.png
class.Ground.image=BlocksSimple1.png
class.Health.image=unnamed.png
class.InnerBlock.image=BlocksSimple12.png
class.InvisiblePortal.image=invisiblePortal.png
class.Knight.image=knightIdleL1.png
class.KnightHallway.image=Background6.jpeg
class.LeftBook.image=leftInnerBook.png
class.Lvl1Screen1.image=Background7.jpeg
class.Lvl1Screen2.image=Background4.jpeg
class.Lvl1Screen3.image=Background4.jpeg
class.Lvl1Screen4.image=Background4.jpeg
class.Lvl2Screen1.image=Background4.jpeg
class.Lvl2Screen2.image=Background6.jpeg
class.Lvl2Screen3.image=Background6.jpeg
class.Lvl2Screen4.image=Background5.jpeg
class.Lvl3Screen1.image=Background5.jpeg
class.Lvl3Screen2.image=Background5.jpeg
class.Lvl3Screen3.image=Background6.jpeg
class.Lvl3Screen4.image=Background4.jpeg
class.Lvl4Screen1.image=Background4.jpeg
class.Lvl4Screen2.image=Background4.jpeg
class.Lvl4Screen3.image=Background4.jpeg
class.Lvl4Screen4.image=Background7.jpeg
class.OpeningBook.image=openingBook.png
class.Platform.image=BlocksSimple1.png
class.Princess.image=princessIdleL1.png
class.RightBook.image=rightInnerBook.png
class.Slime.image=slimeIdle1L.png
class.TitleScreen.image=Castle-Rescue-2.png
class.TitleScreenWorld.image=15ba1ae0fc564933cd955b4858301f93-2.jpg
class.Victory.image=outsideCastle.jpg
class.VictoryPrincess.image=princessVictory1.png
dependency1.from=Controls
dependency1.to=ControlInfo
dependency1.type=UsesDependency
dependency10.from=TitleScreenWorld
dependency10.to=Controls
dependency10.type=UsesDependency
dependency100.from=Lvl1Screen4
dependency100.to=Platform
dependency100.type=UsesDependency
dependency101.from=Lvl1Screen4
dependency101.to=Slime
dependency101.type=UsesDependency
dependency102.from=Lvl1Screen4
dependency102.to=InvisiblePortal
dependency102.type=UsesDependency
dependency103.from=Lvl1Screen4
dependency103.to=Bat
dependency103.type=UsesDependency
dependency104.from=Lvl2Screen4
dependency104.to=Knight
dependency104.type=UsesDependency
dependency105.from=Lvl2Screen4
dependency105.to=Ground
dependency105.type=UsesDependency
dependency106.from=Lvl2Screen4
dependency106.to=InnerBlock
dependency106.type=UsesDependency
dependency107.from=Lvl2Screen4
dependency107.to=InvisiblePortal
dependency107.type=UsesDependency
dependency108.from=PrincessHallway
dependency108.to=DoorProp
dependency108.type=UsesDependency
dependency109.from=PrincessHallway
dependency109.to=Spell
dependency109.type=UsesDependency
dependency11.from=Levels
dependency11.to=Health
dependency11.type=UsesDependency
dependency110.from=PrincessHallway
dependency110.to=Princess
dependency110.type=UsesDependency
dependency111.from=PrincessHallway
dependency111.to=InvisiblePortal
dependency111.type=UsesDependency
dependency112.from=PrincessHallway
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=KnightHallway
dependency113.to=DoorProp
dependency113.type=UsesDependency
dependency114.from=KnightHallway
dependency114.to=Spell
dependency114.type=UsesDependency
dependency115.from=KnightHallway
dependency115.to=Knight
dependency115.type=UsesDependency
dependency116.from=KnightHallway
dependency116.to=Platform
dependency116.type=UsesDependency
dependency117.from=Princess
dependency117.to=Levels
dependency117.type=UsesDependency
dependency118.from=Princess
dependency118.to=Platform
dependency118.type=UsesDependency
dependency119.from=Princess
dependency119.to=Ground
dependency119.type=UsesDependency
dependency12.from=PrincessRoom
dependency12.to=Princess
dependency12.type=UsesDependency
dependency120.from=Princess
dependency120.to=Lvl3Screen1
dependency120.type=UsesDependency
dependency121.from=Princess
dependency121.to=Lvl4Screen1
dependency121.type=UsesDependency
dependency122.from=Princess
dependency122.to=Lvl3Screen2
dependency122.type=UsesDependency
dependency123.from=Princess
dependency123.to=Lvl3Screen3
dependency123.type=UsesDependency
dependency124.from=Princess
dependency124.to=Lvl3Screen4
dependency124.type=UsesDependency
dependency125.from=Princess
dependency125.to=Lvl4Screen2
dependency125.type=UsesDependency
dependency126.from=Princess
dependency126.to=Lvl4Screen3
dependency126.type=UsesDependency
dependency127.from=Princess
dependency127.to=Lvl4Screen4
dependency127.type=UsesDependency
dependency128.from=Princess
dependency128.to=PrincessRoom
dependency128.type=UsesDependency
dependency129.from=Princess
dependency129.to=PrincessHallway
dependency129.type=UsesDependency
dependency13.from=PrincessRoom
dependency13.to=InvisiblePortal
dependency13.type=UsesDependency
dependency130.from=Princess
dependency130.to=Victory
dependency130.type=UsesDependency
dependency131.from=Princess
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=Princess
dependency132.to=InvisiblePortal
dependency132.type=UsesDependency
dependency133.from=Slime
dependency133.to=Ground
dependency133.type=UsesDependency
dependency134.from=Slime
dependency134.to=Platform
dependency134.type=UsesDependency
dependency135.from=Knight
dependency135.to=Levels
dependency135.type=UsesDependency
dependency136.from=Knight
dependency136.to=Platform
dependency136.type=UsesDependency
dependency137.from=Knight
dependency137.to=Ground
dependency137.type=UsesDependency
dependency138.from=Knight
dependency138.to=Dungeon
dependency138.type=UsesDependency
dependency139.from=Knight
dependency139.to=Lvl1Screen1
dependency139.type=UsesDependency
dependency14.from=PrincessRoom
dependency14.to=Platform
dependency14.type=UsesDependency
dependency140.from=Knight
dependency140.to=Lvl2Screen1
dependency140.type=UsesDependency
dependency141.from=Knight
dependency141.to=Lvl1Screen2
dependency141.type=UsesDependency
dependency142.from=Knight
dependency142.to=Lvl1Screen3
dependency142.type=UsesDependency
dependency143.from=Knight
dependency143.to=Lvl1Screen4
dependency143.type=UsesDependency
dependency144.from=Knight
dependency144.to=Lvl2Screen2
dependency144.type=UsesDependency
dependency145.from=Knight
dependency145.to=Enemy
dependency145.type=UsesDependency
dependency146.from=Knight
dependency146.to=Spell
dependency146.type=UsesDependency
dependency147.from=Knight
dependency147.to=InvisiblePortal
dependency147.type=UsesDependency
dependency148.from=FireballSpawner
dependency148.to=Fireball
dependency148.type=UsesDependency
dependency15.from=Lvl4Screen4
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Lvl4Screen4
dependency16.to=Princess
dependency16.type=UsesDependency
dependency17.from=Lvl4Screen4
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=Lvl4Screen4
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Lvl4Screen4
dependency19.to=InnerBlock
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=OpeningBook
dependency2.type=UsesDependency
dependency20.from=Lvl4Screen4
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=Lvl4Screen4
dependency21.to=InvisiblePortal
dependency21.type=UsesDependency
dependency22.from=Lvl4Screen4
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=Lvl3Screen1
dependency23.to=Princess
dependency23.type=UsesDependency
dependency24.from=Lvl3Screen1
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Lvl3Screen1
dependency25.to=InnerBlock
dependency25.type=UsesDependency
dependency26.from=Lvl3Screen1
dependency26.to=InvisiblePortal
dependency26.type=UsesDependency
dependency27.from=Lvl3Screen2
dependency27.to=Princess
dependency27.type=UsesDependency
dependency28.from=Lvl3Screen2
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Lvl3Screen2
dependency29.to=InnerBlock
dependency29.type=UsesDependency
dependency3.from=Victory
dependency3.to=VictoryPrincess
dependency3.type=UsesDependency
dependency30.from=Lvl3Screen2
dependency30.to=InvisiblePortal
dependency30.type=UsesDependency
dependency31.from=Lvl4Screen2
dependency31.to=Princess
dependency31.type=UsesDependency
dependency32.from=Lvl4Screen2
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Lvl4Screen2
dependency33.to=InnerBlock
dependency33.type=UsesDependency
dependency34.from=Lvl4Screen2
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Lvl4Screen2
dependency35.to=InvisiblePortal
dependency35.type=UsesDependency
dependency36.from=Lvl4Screen2
dependency36.to=Bat
dependency36.type=UsesDependency
dependency37.from=Lvl3Screen3
dependency37.to=Princess
dependency37.type=UsesDependency
dependency38.from=Lvl3Screen3
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Lvl3Screen3
dependency39.to=InnerBlock
dependency39.type=UsesDependency
dependency4.from=Victory
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=Lvl3Screen3
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Lvl3Screen3
dependency41.to=InvisiblePortal
dependency41.type=UsesDependency
dependency42.from=Lvl4Screen3
dependency42.to=Princess
dependency42.type=UsesDependency
dependency43.from=Lvl4Screen3
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=Lvl4Screen3
dependency44.to=InnerBlock
dependency44.type=UsesDependency
dependency45.from=Lvl4Screen3
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=Lvl4Screen3
dependency46.to=InvisiblePortal
dependency46.type=UsesDependency
dependency47.from=Lvl4Screen3
dependency47.to=Bat
dependency47.type=UsesDependency
dependency48.from=Lvl3Screen4
dependency48.to=Princess
dependency48.type=UsesDependency
dependency49.from=Lvl3Screen4
dependency49.to=InvisiblePortal
dependency49.type=UsesDependency
dependency5.from=Victory
dependency5.to=InnerBlock
dependency5.type=UsesDependency
dependency50.from=Lvl3Screen4
dependency50.to=FireballSpawner
dependency50.type=UsesDependency
dependency51.from=Lvl3Screen4
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=Lvl2Screen3
dependency52.to=Knight
dependency52.type=UsesDependency
dependency53.from=Lvl2Screen3
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Lvl2Screen3
dependency54.to=InnerBlock
dependency54.type=UsesDependency
dependency55.from=Lvl2Screen3
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=Lvl2Screen3
dependency56.to=InvisiblePortal
dependency56.type=UsesDependency
dependency57.from=Lvl1Screen1
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=Lvl1Screen1
dependency58.to=Knight
dependency58.type=UsesDependency
dependency59.from=Lvl1Screen1
dependency59.to=Fireball
dependency59.type=UsesDependency
dependency6.from=OpeningBook
dependency6.to=LeftBook
dependency6.type=UsesDependency
dependency60.from=Lvl1Screen1
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Lvl1Screen1
dependency61.to=InnerBlock
dependency61.type=UsesDependency
dependency62.from=Lvl1Screen1
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=Lvl1Screen1
dependency63.to=InvisiblePortal
dependency63.type=UsesDependency
dependency64.from=Lvl1Screen1
dependency64.to=Slime
dependency64.type=UsesDependency
dependency65.from=Lvl2Screen2
dependency65.to=Knight
dependency65.type=UsesDependency
dependency66.from=Lvl2Screen2
dependency66.to=Ground
dependency66.type=UsesDependency
dependency67.from=Lvl2Screen2
dependency67.to=InnerBlock
dependency67.type=UsesDependency
dependency68.from=Lvl2Screen2
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=Lvl2Screen2
dependency69.to=InvisiblePortal
dependency69.type=UsesDependency
dependency7.from=OpeningBook
dependency7.to=RightBook
dependency7.type=UsesDependency
dependency70.from=Lvl1Screen2
dependency70.to=Knight
dependency70.type=UsesDependency
dependency71.from=Lvl1Screen2
dependency71.to=Ground
dependency71.type=UsesDependency
dependency72.from=Lvl1Screen2
dependency72.to=InnerBlock
dependency72.type=UsesDependency
dependency73.from=Lvl1Screen2
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Lvl1Screen2
dependency74.to=InvisiblePortal
dependency74.type=UsesDependency
dependency75.from=Lvl1Screen2
dependency75.to=Bat
dependency75.type=UsesDependency
dependency76.from=Lvl4Screen1
dependency76.to=Princess
dependency76.type=UsesDependency
dependency77.from=Lvl4Screen1
dependency77.to=Fireball
dependency77.type=UsesDependency
dependency78.from=Lvl4Screen1
dependency78.to=Ground
dependency78.type=UsesDependency
dependency79.from=Lvl4Screen1
dependency79.to=InnerBlock
dependency79.type=UsesDependency
dependency8.from=OpeningBook
dependency8.to=Lvl1Screen1
dependency8.type=UsesDependency
dependency80.from=Lvl4Screen1
dependency80.to=Platform
dependency80.type=UsesDependency
dependency81.from=Lvl4Screen1
dependency81.to=Slime
dependency81.type=UsesDependency
dependency82.from=Lvl4Screen1
dependency82.to=InvisiblePortal
dependency82.type=UsesDependency
dependency83.from=Lvl4Screen1
dependency83.to=Bat
dependency83.type=UsesDependency
dependency84.from=Lvl2Screen1
dependency84.to=Knight
dependency84.type=UsesDependency
dependency85.from=Lvl2Screen1
dependency85.to=InvisiblePortal
dependency85.type=UsesDependency
dependency86.from=Lvl2Screen1
dependency86.to=FireballSpawner
dependency86.type=UsesDependency
dependency87.from=Lvl2Screen1
dependency87.to=Platform
dependency87.type=UsesDependency
dependency88.from=Dungeon
dependency88.to=Knight
dependency88.type=UsesDependency
dependency89.from=Dungeon
dependency89.to=PrincessRoom
dependency89.type=UsesDependency
dependency9.from=TitleScreenWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
dependency90.from=Lvl1Screen3
dependency90.to=Knight
dependency90.type=UsesDependency
dependency91.from=Lvl1Screen3
dependency91.to=Ground
dependency91.type=UsesDependency
dependency92.from=Lvl1Screen3
dependency92.to=InnerBlock
dependency92.type=UsesDependency
dependency93.from=Lvl1Screen3
dependency93.to=Platform
dependency93.type=UsesDependency
dependency94.from=Lvl1Screen3
dependency94.to=InvisiblePortal
dependency94.type=UsesDependency
dependency95.from=Lvl1Screen3
dependency95.to=Bat
dependency95.type=UsesDependency
dependency96.from=Lvl1Screen4
dependency96.to=Knight
dependency96.type=UsesDependency
dependency97.from=Lvl1Screen4
dependency97.to=Fireball
dependency97.type=UsesDependency
dependency98.from=Lvl1Screen4
dependency98.to=Ground
dependency98.type=UsesDependency
dependency99.from=Lvl1Screen4
dependency99.to=InnerBlock
dependency99.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=126
editor.fx.0.y=25
height=610
package.numDependencies=148
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PrincessRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Lvl3Screen1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl3Screen2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Lvl4Screen2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl3Screen3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl4Screen3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl3Screen4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lvl2Screen3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Lvl1Screen1
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Lvl2Screen2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl1Screen2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Lvl4Screen1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Lvl2Screen1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Knight
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Dungeon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Controls
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lvl1Screen3
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Lvl1Screen4
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Lvl2Screen4
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Victory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=OpeningBook
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Health
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FireballSpawner
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=RightBook
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=VictoryPrincess
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=DoorProp
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Slime
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ControlInfo
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PrincessHallway
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Credits
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TitleScreenWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Bat
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Levels
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=KnightHallway
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=InnerBlock
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=InvisiblePortal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LeftBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl4Screen4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=984
world.lastInstantiated=Lvl4Screen4
xPosition=251
yPosition=68
