#Greenfoot project file
class.Bat.image=batFlyR1.png
class.Fireball.image=fireball.png
class.Ground.image=BlocksSimple1.png
class.Health.image=unnamed.png
class.InnerBlock.image=BlocksSimple12.png
class.InvisiblePortal.image=invisiblePortal.png
class.Knight.image=ok-jeongryun-2016-11-23.gif
class.LeftBook.image=leftInnerBook.png
class.Lvl1Screen1.image=Background7.jpeg
class.Lvl1Screen2.image=Background4.jpeg
class.Lvl1Screen3.image=Background4.jpeg
class.Lvl1Screen4.image=Background4.jpeg
class.OpeningBook.image=openingBook.png
class.Platform.image=BlocksSimple1.png
class.RightBook.image=rightInnerBook.png
class.TitleScreen.image=Castle-Rescue-2.png
class.TitleScreenWorld.image=15ba1ae0fc564933cd955b4858301f93-2.jpg
dependency1.from=OpeningBook
dependency1.to=LeftBook
dependency1.type=UsesDependency
dependency10.from=Lvl1Screen1
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Lvl1Screen1
dependency11.to=InnerBlock
dependency11.type=UsesDependency
dependency12.from=Lvl1Screen1
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Lvl1Screen1
dependency13.to=InvisiblePortal
dependency13.type=UsesDependency
dependency14.from=Lvl1Screen2
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Lvl1Screen2
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Lvl1Screen2
dependency16.to=InnerBlock
dependency16.type=UsesDependency
dependency17.from=Lvl1Screen2
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Lvl1Screen2
dependency18.to=InvisiblePortal
dependency18.type=UsesDependency
dependency19.from=Lvl1Screen2
dependency19.to=Bat
dependency19.type=UsesDependency
dependency2.from=OpeningBook
dependency2.to=RightBook
dependency2.type=UsesDependency
dependency20.from=Lvl1Screen3
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=Lvl1Screen3
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Lvl1Screen3
dependency22.to=InnerBlock
dependency22.type=UsesDependency
dependency23.from=Lvl1Screen3
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Lvl1Screen3
dependency24.to=InvisiblePortal
dependency24.type=UsesDependency
dependency25.from=Lvl1Screen3
dependency25.to=Bat
dependency25.type=UsesDependency
dependency26.from=Lvl1Screen4
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=Lvl1Screen4
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Lvl1Screen4
dependency28.to=InnerBlock
dependency28.type=UsesDependency
dependency29.from=Lvl1Screen4
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=OpeningBook
dependency3.to=Lvl1Screen1
dependency3.type=UsesDependency
dependency30.from=Lvl1Screen4
dependency30.to=InvisiblePortal
dependency30.type=UsesDependency
dependency31.from=Lvl1Screen4
dependency31.to=Bat
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Levels
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=Lvl1Screen1
dependency35.type=UsesDependency
dependency36.from=Knight
dependency36.to=Lvl1Screen2
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=Lvl1Screen3
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Lvl1Screen4
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TitleScreenWorld
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=InvisiblePortal
dependency40.type=UsesDependency
dependency5.from=TitleScreenWorld
dependency5.to=OpeningBook
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=Lvl1Screen1
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=Lvl1Screen1
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Lvl1Screen1
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=640
editor.fx.0.x=153
editor.fx.0.y=25
height=610
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreenWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl1Screen1
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Bat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl1Screen2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Levels
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lvl1Screen3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=InnerBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Lvl1Screen4
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=OpeningBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RightBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InvisiblePortal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LeftBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=984
world.lastInstantiated=Lvl1Screen3
xPosition=157
yPosition=56
