#Greenfoot project file
class.Bat.image=batFlyR1.png
class.ControlInfo.image=arcade-font-writer-3.png
class.Controls.image=Background7.jpeg
class.Credits.image=Background7.jpeg
class.Fireball.image=fireball.png
class.Ground.image=BlocksSimple1.png
class.Health.image=unnamed.png
class.InnerBlock.image=BlocksSimple12.png
class.InvisiblePortal.image=invisiblePortal.png
class.Knight.image=knightIdleL1.png
class.LeftBook.image=leftInnerBook.png
class.Lvl1Screen1.image=Background7.jpeg
class.Lvl1Screen2.image=Background4.jpeg
class.Lvl1Screen3.image=Background4.jpeg
class.Lvl1Screen4.image=Background4.jpeg
class.Lvl1Screen5.image=Background4.jpeg
class.Lvl1Screen6.image=Background6.jpeg
class.OpeningBook.image=openingBook.png
class.Platform.image=BlocksSimple1.png
class.Princess.image=princessIdleL1.png
class.RightBook.image=rightInnerBook.png
class.Slime.image=slimeIdle1L.png
class.TitleScreen.image=Castle-Rescue-2.png
class.TitleScreenWorld.image=15ba1ae0fc564933cd955b4858301f93-2.jpg
dependency1.from=Controls
dependency1.to=ControlInfo
dependency1.type=UsesDependency
dependency10.from=Lvl1Screen1
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=Lvl1Screen1
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Lvl1Screen1
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Lvl1Screen1
dependency13.to=InnerBlock
dependency13.type=UsesDependency
dependency14.from=Lvl1Screen1
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Lvl1Screen1
dependency15.to=InvisiblePortal
dependency15.type=UsesDependency
dependency16.from=Lvl1Screen1
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=Lvl1Screen2
dependency17.to=Knight
dependency17.type=UsesDependency
dependency18.from=Lvl1Screen2
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Lvl1Screen2
dependency19.to=InnerBlock
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=OpeningBook
dependency2.type=UsesDependency
dependency20.from=Lvl1Screen2
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=Lvl1Screen2
dependency21.to=InvisiblePortal
dependency21.type=UsesDependency
dependency22.from=Lvl1Screen2
dependency22.to=Bat
dependency22.type=UsesDependency
dependency23.from=Lvl1Screen5
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Lvl1Screen5
dependency24.to=InvisiblePortal
dependency24.type=UsesDependency
dependency25.from=Lvl1Screen5
dependency25.to=FireballSpawner
dependency25.type=UsesDependency
dependency26.from=Lvl1Screen5
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Lvl1Screen6
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Lvl1Screen6
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Lvl1Screen6
dependency29.to=InnerBlock
dependency29.type=UsesDependency
dependency3.from=OpeningBook
dependency3.to=LeftBook
dependency3.type=UsesDependency
dependency30.from=Lvl1Screen6
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Lvl1Screen6
dependency31.to=InvisiblePortal
dependency31.type=UsesDependency
dependency32.from=Lvl1Screen3
dependency32.to=Knight
dependency32.type=UsesDependency
dependency33.from=Lvl1Screen3
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Lvl1Screen3
dependency34.to=InnerBlock
dependency34.type=UsesDependency
dependency35.from=Lvl1Screen3
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Lvl1Screen3
dependency36.to=InvisiblePortal
dependency36.type=UsesDependency
dependency37.from=Lvl1Screen3
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=Lvl1Screen4
dependency38.to=Knight
dependency38.type=UsesDependency
dependency39.from=Lvl1Screen4
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=OpeningBook
dependency4.to=RightBook
dependency4.type=UsesDependency
dependency40.from=Lvl1Screen4
dependency40.to=InnerBlock
dependency40.type=UsesDependency
dependency41.from=Lvl1Screen4
dependency41.to=InvisiblePortal
dependency41.type=UsesDependency
dependency42.from=Lvl1Screen4
dependency42.to=Bat
dependency42.type=UsesDependency
dependency43.from=Princess
dependency43.to=Levels
dependency43.type=UsesDependency
dependency44.from=Princess
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Princess
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Princess
dependency46.to=Lvl1Screen1
dependency46.type=UsesDependency
dependency47.from=Princess
dependency47.to=Lvl1Screen2
dependency47.type=UsesDependency
dependency48.from=Princess
dependency48.to=Lvl1Screen3
dependency48.type=UsesDependency
dependency49.from=Princess
dependency49.to=Lvl1Screen4
dependency49.type=UsesDependency
dependency5.from=OpeningBook
dependency5.to=Lvl1Screen1
dependency5.type=UsesDependency
dependency50.from=Princess
dependency50.to=Lvl1Screen5
dependency50.type=UsesDependency
dependency51.from=Princess
dependency51.to=Lvl1Screen6
dependency51.type=UsesDependency
dependency52.from=Princess
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Princess
dependency53.to=InvisiblePortal
dependency53.type=UsesDependency
dependency54.from=Slime
dependency54.to=Ground
dependency54.type=UsesDependency
dependency55.from=Slime
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=Knight
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Knight
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Knight
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=Knight
dependency59.to=Lvl1Screen1
dependency59.type=UsesDependency
dependency6.from=TitleScreenWorld
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=Knight
dependency60.to=Lvl1Screen2
dependency60.type=UsesDependency
dependency61.from=Knight
dependency61.to=Lvl1Screen3
dependency61.type=UsesDependency
dependency62.from=Knight
dependency62.to=Lvl1Screen4
dependency62.type=UsesDependency
dependency63.from=Knight
dependency63.to=Lvl1Screen5
dependency63.type=UsesDependency
dependency64.from=Knight
dependency64.to=Lvl1Screen6
dependency64.type=UsesDependency
dependency65.from=Knight
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Knight
dependency66.to=InvisiblePortal
dependency66.type=UsesDependency
dependency67.from=FireballSpawner
dependency67.to=Fireball
dependency67.type=UsesDependency
dependency7.from=TitleScreenWorld
dependency7.to=Controls
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Lvl1Screen1
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=640
editor.fx.0.x=36
editor.fx.0.y=26
height=610
package.numDependencies=67
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Princess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lvl1Screen5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Lvl1Screen6
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl1Screen3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Lvl1Screen4
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=OpeningBook
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FireballSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RightBook
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Slime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ControlInfo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Credits
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TitleScreenWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Bat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Levels
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=InnerBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InvisiblePortal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LeftBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lvl1Screen1
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl1Screen2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=984
world.lastInstantiated=Lvl1Screen1
xPosition=296
yPosition=39
